class Solution {
public:
    bool checkStraightLine(vector<vector<int>>& c) {
        int n=c.size();
        int count=0;
        long double m=double(c[1][1]-c[0][1])/double(c[1][0]-c[0][0]);
        cout<<m<<endl;
        for(int i=0;i<n-1;i++)
        {
            long double l=double(c[i+1][1]-c[i][1])/double(c[i+1][0]-c[i][0]);
            cout<<l<<endl;
            if(l==m)
            {
                count++;
            }
        }
        cout<<count;
        if(count==c.size()-1)
        {
            return true;
        }
        else
        {
            return false;
        }
    }
};
