class Solution {
public:
    vector<int> findAnagrams(string s, string p) {
        vector<int> v(26,0);
        vector<int> result;
        if(p.size()>s.size())
        {
            return result;
        }
        else
        {
        for(int i=0;i<p.size();i++)
        {
            v[p[i]-'a']++;
        }
        int left=0;
        int right=0;
        int count=p.size();
        while(right<s.size())
        {
            if(v[s[right++]-'a']-->0)
            {
                count--;
            }
            if(count==0)
            {
                result.push_back(left);
            }
            if(right-left==p.size() && v[s[left++]-'a']++>=0)
            {
                count++;
            }
        }
        }
        return result;
    }
};
