class Solution {
public:
    int longestPalindromeSubseq(string s) {
        string y=s;
        reverse(y.begin(),y.end());
        int t[s.size()+1][y.size()+1];
        for(int i=0;i<s.size()+1;i++)
        {
            for(int j=0;j<y.size()+1;j++)
            {
                if(i==0||j==0)
                {
                    t[i][j]=0;
                }
            }
        }
        for(int i=1;i<s.size()+1;i++)
        {
            for(int j=1;j<y.size()+1;j++)
            {
                if(s[i-1]==y[j-1])
                {
                    t[i][j]=1+t[i-1][j-1];
                }
                else
                {
                    t[i][j]=max(t[i][j-1],t[i-1][j]);
                }
            }
        }
        return t[s.size()][y.size()];
    }
};
