class Solution {
public:
    void moveZeroes(vector<int>& nums) {
      //vector<int>A;
        vector<int>B;
        int k=0;
       /* for(int i=0;i<nums.size();i++)
        {
            if(nums[i]==0)
            {
                A[k]=i;
                k++;
            }
        }
        k=0;*/
        
        for(int j=0;j<nums.size();j++)
        {
         if(nums[j]!=0)
         {k=nums[j];
           B.push_back(k);
         }
        }
        for(int j=0;j<nums.size();j++)
        {
          if(nums[j]==0)
          {k=nums[j];
           B.push_back(k);
          }
        }
        for(int j=0;j<B.size();j++)
        {
         nums[j]=B[j];
        }
        
    }
};
