class Solution {
public:
    string stringShift(string s, vector<vector<int>>& shift) {
        int total=0;
        string s1,s2;
        for(int i=0;i<shift.size();i++)
        {
            int a=shift[i][0];
            int b=shift[i][1];
            if(a==0)
            {
                total=total-b;
            }
            else
            {
                total=total+b;
            }
              
        }
        if(total==0)
        {
           return s;
        }
        else if(total>0)
        {
            total=total%s.size();
            s1=s.substr(s.size()-total,total);
            s2=s.substr(0,s.size()-total);
        }
        else
        {
           total=abs(total)%s.size();
            s1=s.substr(total);
            s2=s.substr(0,total);
        }
        return s1+s2;
    }
};
