class Solution {
public:
    bool checkInclusion(string s1, string s2) {
        vector<int> v(26,0);
        if(s1.size()>s2.size())
        {
            return false;
        }
        else
        {
            for(int i=0;i<s1.size();i++)
            {
                v[s1[i]-'a']++;
            }
            int left=0;
            int right=0;
            int count=s1.size();
            while(right<s2.size())
            {
                if(v[s2[right++]-'a']-->0)
                {
                    count--;
                }
                if(count==0)
                {
                    return true;
                    break;
                }
                if(right-left==s1.size() && v[s2[left++]-'a']++>=0)
                {
                    count++;
                }
            }
        }
        return false;
    }
};
