class Solution {
public:
    bool canConstruct(string r, string m) {
        vector<int>v(26,0);
        for(int i=0;i<r.size();i++)
        {
            v[r[i]-'a']++;
        }
        for(int i=0;i<m.size();i++)
        {
            if(v[m[i]-'a']>0)
            {
            v[m[i]-'a']--;
            }    
        }
        for(int i=0;i<v.size();i++)
        {
              if(v[i]!=0)
              {
                  return false;
              }
        }

     return true;   
    } 
};
