class Solution {
public:
    int searchInsert(vector<int>& n, int target) {
        if(binary_search(n.begin(),n.end(),target))
        {
            for(int i=0;i<n.size();i++)
            {
                if(target==n[i])
                {
                    return i;
                }
            }
        }
        else
        {
            n.push_back(target);
            sort(n.begin(),n.end());
            for(int i=0;i<n.size();i++)
            {
                if(target==n[i])
                {
                    return i;
                }
            }
            
        }
        return 0;
    }
};
