class Solution {
public:
    string shortestCommonSupersequence(string s, string y) {
        int t[s.size()+1][y.size()+1];
        for(int i=0;i<s.size()+1;i++)
        {
            for(int j=0;j<y.size()+1;j++)
            {
                if(i==0||j==0)
                {
                    t[i][j]=0;
                }
            }
        }
        for(int i=1;i<s.size()+1;i++)
        {
            for(int j=1;j<y.size()+1;j++)
            {
                if(s[i-1]==y[j-1])
                {
                    t[i][j]=1+t[i-1][j-1];
                }
                else
                {
                    t[i][j]=max(t[i][j-1],t[i-1][j]);
                }
            }
        }
        int i=s.size(),j=y.size();
        string l="";
        while(i>0 && j>0)
        {
            if(s[i-1]==y[j-1])
            {
                l.push_back(s[i-1]);
                i--;
                j--;
            }
            else
            {
                if(t[i][j-1]>t[i-1][j])
                {
                    l.push_back(y[j-1]);
                    j--;
                }
                else
                {
                    l.push_back(s[i-1]);
                    i--;
                }
            }
        }
        while(i>0)
        {
            l.push_back(s[i-1]);
            i--;
        }
        while(j>0)
        {
            l.push_back(y[j-1]);
            j--;
        }
        reverse(l.begin(),l.end());
        return l;
    }
};
