class Solution {
public:
    int singleNumber(vector<int>& nums) {
        /*sort(nums.begin(),nums.end());
        int count=0;
        for(int i=0;i<nums.size();i++)
        {
          for(int j=0;j<nums.size();j++)
          {
              if(nums[i]==nums[j])
              {
                  count++;
              }
          }
            if(count==1)
            {
                return nums[i];
            }
            count=0;
        }
        return 0;*/
        int res=nums[0];
        for(int i=1;i<nums.size();i++)
        {
            res=res^nums[i];
        }
        return res;
     }
};
