class Solution {
public:
static bool sortbysecdesc(const pair<char,int> &a,const pair<char,int> &b) 
{ 
       return a.second>b.second; 
} 
    string frequencySort(string s) {
     vector< pair <char,int> > v(127);
     string s1="";
     for(int i=0;i<s.size();i++)
     {
         v[s[i]].first=s[i];
         v[s[i]].second++;
     }
     sort(v.begin(),v.end(),sortbysecdesc);
     for(int i=0;i<127;i++)
     {
             
            while(v[i].second>0)  
            {
                s1 += v[i].first;
                v[i].second--;
            }
         }    
    
    return s1;
    }
};    
