class Solution {
public:
    vector<vector<int>> generateMatrix(int n) {
        vector<int> m;
        vector<vector<int>> v(n,vector<int>(n,0));
        
        int startRow=0;
        int endRow=n-1;
        int startCol=0;
        int endCol=n-1;
        int l=1;
        while(startRow<=endRow && startCol<=endCol)
       {
        for(int i=startCol;i<=endCol;i++)
        {
            v[startRow][i]=l;
            l++;
        }
        startRow++;
        for(int i=startRow;i<=endRow;i++)
        {
            v[i][endCol]=l;
            l++;
        }
        endCol--;
            if(endRow>=startRow)
            {
                for(int i=endCol;i>=startCol;i--)
                {
                    v[endRow][i]=l;
                    l++;
                }
                endRow--;
            }
        if(endCol>=startCol)
        {
            for(int i=endRow;i>=startRow;i--)
            {
                v[i][startCol]=l;
                l++;
            }
            startCol++;
        }
       }
        return v;
    }
};
