class Solution {
public:
    int trap(vector<int>& h) {
        if(h.size()==0)
        {
            return 0;
        }
        vector<int> l(h.size());
        vector<int> r(h.size());
        l[0]=h[0];
        for(int i=1;i<l.size();i++)
        {
            l[i]=max(l[i-1],h[i]);
        }
        r[h.size()-1]=h[h.size()-1];
        for(int i=r.size()-2;i>=0;i--)
        {
            r[i]=max(r[i+1],h[i]);
        }
        for(int i=0;i<h.size();i++)
        {
            l[i]=min(l[i],r[i])-h[i];
        }
        int sum=0;
        for(int i=0;i<h.size();i++)
        {
            sum+=l[i];
        }
        return sum;
    }
};
